.search-form {
  position: absolute;
  width: 40%;
  right: 30%;

  .input-group {
    input {
      font-size: 16px;
      &:focus {
        border: 1px solid #e5e6e7;
      }
      &:not(:placeholder-shown) {
        text-transform: uppercase;
        font-size: 18px;
      }
    }
    background-color: white;
    button {
      border: 0;
      height: 100%;
      padding: 0 20px;
    }
  }
}

@media (max-width: 768px){
  .search-form {
    width: 90%;
    top: 1.1px;
    right: 5%;
  }
}