.panel {
  .panel-heading {
    .panel-title {display: inline-block;}
    .btn {
      line-height: 23px;
      position: relative;
      bottom: 3px;
      padding: 1px 20px;
    }
  }
  .panel-body {
    overflow: scroll;
  }
}