.select2-container--default .select2-selection--single {
  border-color: #E7EAEC;
  border-radius: 0;
  height: 30px;
}

.select2-container--default .select2-selection--multiple {
  border: 1px solid #E7EAEC;
  border-radius: 0;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: rgba(132, 203, 99, 0.28);
  border: 1px solid #D1D5D8;
  border-radius: 0px;
  padding: 0px 5px;
}

.select2-container .select2-selection--multiple {
  min-height: 30px;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
  border: 1px solid #D1D5D8;
}

.select2-container .select2-search--inline .select2-search__field {
  margin-top: 4px;
}

.select2-container--default .select2-results>.select2-results__options {
  max-height: 450px;
  overflow-y: auto;
}