@charset "utf-8";

@font-face {
  font-family: 'Avenir Light';
  src: url('../fonts/avenir-light-webfont.eot');
  src: url('../fonts/avenir-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/avenir-light-webfont.woff') format('woff'),
  url('../fonts/avenir-light-webfont.ttf') format('truetype'),
  url('../fonts/avenir-light-webfont.svg#avenirlight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Avenir Heavy';
  src: url('../fonts/avenir-heavy-webfont.eot');
  src: url('../fonts/avenir-heavy-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/avenir-heavy-webfont.woff') format('woff'),
  url('../fonts/avenir-heavy-webfont.ttf') format('truetype'),
  url('../fonts/avenir-heavy-webfont.svg#avenir_85_heavyregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

html, body { height: 100%; }
body {
  font-size: 13px;
}

#wrapper {
  background-image: url('/img/watermark.png');
//  background-color: white;
  height: 100%;
}

.dropdown-alerts, .dropdown-messages {
  padding: 0px;
}

.footer {
//  background-color: rgba(255, 254, 245, 0.93);
}

.page-heading .header-actions {
  position: absolute;
  right: 10px;
  top: 40%;
}

// Pace progress bar
.pace .pace-progress {
  background: #0059a2;
}
.compact .pace .pace-progress {
  left: 0;
}

// Bootstrap validator
.has-feedback label~.form-control-feedback {
  top: 22px;
}
.has-success .form-control{ border-color:inherit !important;}
.has-success .form-control:focus { border-color:inherit !important;}

// Boostrap customizations
.table {position: relative;}
.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
  vertical-align: middle;
  position: relative;
}

.form-control { font-size: 12px;}

.dropdown-menu {
  border-radius: 0;
  box-shadow: 0px 0px 8px 0px rgba(100, 100, 100, 0.3);
  .divider {
    margin: 3px 0;
  }
}

.dropdown-menu>li>a { padding: 3px 10px; }

.btn {
  border-radius: 0;
  font-weight: 300;
  font-size: 12px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.btn-primary {
  background-color: #84CB63;
  border-color: #84CB63;
  border-bottom: 3px solid #417128;
  color: #FFF;
  &:hover {
    background-color: #417128;
    border-color: #417128;
  }
  &.btn-outline { color: white;}
}

.btn-default {
  background-color: white;
  color: black;
  &:hover {
    background-color: #EAEAEA;
    border-color: #BABABA;
    color: #000;
  }
}

.dropdown-menu-right {
  right: 0;
  left: auto;
}

.actions .btn {
  border-radius: 0px;
}

.alert { border-radius: 0px; }

.breadcrumb>li a { text-decoration: underline; }

pre {
  border-radius: 0;
  border-color: #ECECEC;
}

.well {
  border-radius: 0;
  box-shadow: none;
  -webkit-box-shadow: none;
}

.i-box .ibox-content { position: relative; }

.bolder {font-weight: 600;}

.elipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.p-l-xs {
  padding-left: 5px;
}

.p-r-xs {
  padding-right: 5px;
}

.dropdown-messages {
  padding: 10px;
  li {
    padding-bottom: 15px;
  }
  .media-body {
    width: 100%;
  }
}

.text-expired { color: #610071; }
.text-critical4 { color: #a11210; }
.text-critical3 { color: #a11210; }
.text-critical2 { color: #FF9800; }
.text-critical1 { color: #FF9800; }
.text-warning2 { color: #FFC107; }
.text-warning1 { color: #008600; }